{
  "OpenRouter": {
    "Model": "minimax/minimax-m2.5",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Referer": "http://localhost",
    "AppTitle": "TarvelAI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
