{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "",
    "Model": "minimax/minimax-m2.5",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travelai;Username=travelai;Password=travelai123"
  }
}
