{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build TarvelAI server",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/TarvelAI/TarvelAI/TarvelAI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
